require 'yaml'

base_sku = "KM-00"
companies = [
  "ООО Мебель-Люкс",
  "ЗАО КорпусМастер",
  "ИП Сидоров А.В.",
  "ООО КухниСтрой",
  "ЗАО МебельКомплект",
  "ООО ДомМебель",
  "ИП Петрова Е.С.",
  "ЗАО СтолМастер",
  "ООО Кухня-Премиум",
  "ИП Козлов Д.М."
]

streets = [
  "ул. Ленина, д. 10, кв. 5",
  "ул. Пушкина, д. 25, офис 1",
  "пр. Мира, д. 100, офис 205",
  "ул. Гагарина, д. 15, кв. 45",
  "ул. Советская, д. 50, офис 10",
  "ул. Кирова, д. 8, кв. 12",
  "пр. Победы, д. 75, офис 3",
  "ул. Строителей, д. 30, кв. 8",
  "ул. Садовая, д. 12, офис 2",
  "ул. Цветочная, д. 20, кв. 3"
]

descriptions = [
  {
    title: "Кухонный гарнитур классический",
    description: "Проект по изготовлению классического кухонного гарнитура из натурального дерева.\n\nОсобенности:\n- Материалы: массив дуба, бук\n- Фурнитура: бронзовая ручная работа\n- Декор: резьба, патина\n- Столешница: каменная, мрамор\n\nГабариты:\n- Длина: 4.2 м\n- Высота: 2.1 м\n- Глубина: 0.6 м\n\nДополнительные элементы:\n- Угловой модуль\n- Остров\n- Подсветка рабочей зоны\n- Система выдвижных ящиков"
  },
  {
    title: "Шкаф-купе для спальни",
    description: "Разработка и изготовление шкафа-купе с раздвижными дверями.\n\nКонструкция:\n- Материалы: ЛДСП Egger, толщина 16 мм\n- Кромка: ПВХ 2 мм\n- Направляющие: Hettich, бесшумные\n- Двери: зеркальные с антибликовым покрытием\n\nВнутреннее наполнение:\n- Вешалки с пантографом\n- Выдвижные полки\n- Ящики для белья\n- Секция для хранения обуви\n\nДополнительные опции:\n- Встроенная подсветка\n- Разделители ящиков\n- Складной утюжок"
  },
  {
    title: "Офисная система",
    description: "Комплексное решение для офисного помещения на 12 рабочих мест.\n\nОсновные элементы:\n- 12 рабочих столов с регулируемой высотой\n- 6 офисных шкафов для документов\n- 3 перегородки из МДФ\n- 4 тумбы под столы\n\nМатериалы и фурнитура:\n- Столешницы: кварцевый композит\n- Каркасы: металлические, порошковое покрытие\n- Кромка: полиуретановая\n- Фурнитура: Hettich, Blum\n\nКоммуникации:\n- Каналы для кабель-менеджмента\n- Отверстия для электрики\n- Система вентиляции\n\nДополнительные услуги:\n- Монтаж и установка\n- Крепление к стене\n- Регулировка и настройка"
  },
  {
    title: "Гардеробная система",
    description: "Проект гардеробной комнаты 3.2м х 2.8м.\n\nКонструкция:\n- Материалы: МДФ, ЛДСП 16 мм\n- Кромка: ПВХ 0.4 мм\n- Фурнитура: доводчики, мягкое закрытие\n\nЗоны хранения:\n- Верхняя зона (2.4 м²): сезонные вещи\n- Средняя зона (1.8 м²): повседневная одежда\n- Нижняя зона (1.2 м²): обувь и сумки\n\nФункциональные элементы:\n- Штанга с пантографом\n- Выдвижные корзины\n- Полки для аксессуаров\n- Галстучница\n- Зеркальное полотно\n- Подсветка LED\n\nСпецифические требования:\n- Крепление к стене\n- Учет неровностей потолка\n- Система вентиляции"
  },
  {
    title: "Кухня современная",
    description: "Современная кухня с островом и большой рабочей зоной.\n\nКонцепция:\n- Стиль: минимализм\n- Цветовая гамма: графит + белый\n- Материалы: акриловые фасады\n\nОсновные элементы:\n- Остров 1.6м х 0.9м\n- Раковина подстольная\n- Плита индукционная\n- Посудомоечная машина\n- Холодильник встроенный\n\nХарактеристики:\n- Столешница: искусственный камень\n- Фартук: стеклокерамический\n- Фасады: МДФ, акрил, толщина 22 мм\n- Ручки: профиль алюминиевый, скрытый монтаж\n\nИнженерные решения:\n- Водопровод: под остров\n- Электрика: розетки на кухонном фартуке\n- Вентиляция: встроенная\n\nДополнительные требования:\n- Гарантия 5 лет\n- Сервисное обслуживание"
  },
  {
    title: "Прихожая с встроенным шкафом",
    description: "Проект прихожей с габаритами 2.5м х 1.8м.\n\nКомплектация:\n- Шкаф-купе угловой\n- Зеркальная панель\n- Вешалка открытая\n- Тумба для обуви\n\nМатериалы:\n- Каркас: ЛДСП 16 мм, цвет венге\n- Фасады: МДФ глянцевый, белый\n- Кромка: ПВХ 2 мм\n- Зеркало: 6 мм, серебро\n\nФункциональные решения:\n- Встроенная подсветка\n- Разделители для обуви\n- Штанга для верхней одежды\n- Полки для аксессуаров\n- Вешалка для ключей\n\nУчет особенностей:\n- Расположение двери\n- Наличие углового элемента\n- Высота потолка: 2.7 м\n\nДополнительные элементы:\n- Стойка для зонтов\n- Панель для одежды"
  },
  {
    title: "Детская комната",
    description: "Комплексная мебель для детской комнаты (12 м²).\n\nНабор мебели:\n- Кровать односпальная (90х200)\n- Письменный стол с тумбой\n- Шкаф для одежды\n- Полки настенные\n- Комод для игрушек\n\nБезопасность:\n- Скругленные углы\n- Экологичные материалы\n- Антибликовое покрытие\n- Фурнитура без острых краев\n\nМатериалы и цвета:\n- Основной цвет: голубой\n- Дополнительный: белый\n- Материалы: МДФ, ЛДСП 16 мм\n- Кромка: полиуретановая\n\nФункциональность:\n- Регулируемая высота стола\n- Выдвижные ящики на доводчиках\n- Разделители в шкафу\n- Книжные полки\n- Система освещения рабочей зоны\n\nРекомендации по монтажу:\n- Крепление к стене\n- Регулировка уровня\n- Безопасная установка розеток"
  },
  {
    title: "Спальный гарнитур",
    description: "Проект спального гарнитура в скандинавском стиле.\n\nКомплектация:\n- Кровать двуспальная (160х200)\n- Прикроватные тумбы (2 шт)\n- Комод с зеркалом\n- Шкаф для одежды\n- Туалетный столик\n\nХарактеристики:\n- Стиль: скандинавский минимализм\n- Цвета: светлый дуб + белый\n- Материалы: массив береза, МДФ\n\nОсобенности конструкции:\n- Ламели из березы\n- Выдвижные ящики на рельсах\n- Фурнитура: скрытый монтаж\n- Зеркало: 6 мм, серебро\n\nДополнительные элементы:\n- Подсветка прикроватная\n- Отсек для постельного белья\n- Разделители ящиков\n- Система вентиляции\n\nРазмеры:\n- Кровать: 1.65м х 2.05м\n- Комод: 1.2м х 0.5м\n- Шкаф: 2.0м х 0.6м х 2.2м"
  },
  {
    title: "Кухня П-образная",
    description: "Кухня П-образной конфигурации с большой рабочей зоной.\n\nГабариты:\n- Длина одной стороны: 3.2 м\n- Длина другой стороны: 2.8 м\n- Высота: 2.2 м\n- Глубина: 0.65 м\n\nКонфигурация:\n- Нижние модули (12 шт)\n- Верхние модули (8 шт)\n- Пенал (2 шт)\n- Угловой модуль\n\nБытовая техника:\n- Холодильник (85х60)\n- Посудомоечная машина (60х60)\n- Духовка (60х60)\n- Варочная поверхность (60х60)\n- Вытяжка (60х50)\n\nМатериалы:\n- Фасады: МДФ, пленка ПВХ\n- Столешница: кварцевый камень\n- Фартук: керамическая плитка\n- Кромка: ПВХ 2 мм\n\nДополнительные требования:\n- Учет неровностей стен\n- Подводка к технике\n- Встроенная подсветка\n- Система хранения отходов"
  },
  {
    title: "Гостиная с ТВ-зоной",
    description: "Проект гостиной 18 м² с ТВ-зоной.\n\nОсновные элементы:\n- ТВ-тумба 2.4 м\n- Стеновые полки (3 шт)\n- Комод для хранения\n- Подставка под телевизор\n\nМатериалы и стиль:\n- Стиль: современный\n- Цвета: темный орех + серый\n- Материалы: МДФ, ЛДСП 16 мм\n- Кромка: ПВХ 0.8 мм\n\nФункциональность:\n- Кабель-менеджмент\n- Отверстия для проводов\n- Выдвижные ящики\n- Регулируемые полки\n- Встроенная подсветка\n\nРазмеры:\n- ТВ-тумба: 2.4м х 0.45м х 0.5м\n- Стеновые полки: 1.2м х 0.25м\n- Комод: 1.4м х 0.45м\n\nДополнительные опции:\n- Система освещения\n- Управление подсветкой\n- Места для аудиосистемы\n- Места для хранения пультов"
  },
  {
    title: "Кухня в стиле лофт",
    description: "Кухня в индустриальном стиле лофт с элементами ретро.\n\nОсобенности стиля:\n- Открытая конструкция\n- Металлические элементы\n- Открытые полки\n- Индустриальная фурнитура\n\nМатериалы:\n- Стеновые панели: кирпич искусственный\n- Столешница: бетон имитация\n- Фасады: МДФ, текстура дерева\n- Фурнитура: черная, металлическая\n\nКонфигурация:\n- Островная зона\n- Открытые полки\n- Пенал (2 шт)\n- Верхние шкафы с остеклением\n\nРазмеры:\n- Общая площадь: 14 м²\n- Остров: 1.8м х 0.9м\n- Пеналы: 2.1м х 0.6м\n\nИнженерные решения:\n- Подводка к острову\n- Встроенное освещение\n- Система вентиляции\n- Водопровод с фильтрацией\n\nДополнительные элементы:\n- Подвесные светильники\n- Металлические ручки\n- Открытые крючки"
  },
  {
    title: "Библиотека домашняя",
    description: "Проект домашней библиотеки с системами хранения книг.\n\nОсновные элементы:\n- Книжные стеллажи (4 шт)\n- Рабочий уголок\n- Комод для хранения\n- Подвесные полки\n\nКонструкция:\n- Материалы: МДФ, ЛДСП 16 мм\n- Кромка: ПВХ 1 мм\n- Фурнитура: скрытый монтаж\n\nФункциональность:\n- Регулируемые полки\n- Выдвижные элементы\n- Система освещения\n- Места для аудиосистемы\n\nРазмеры:\n- Стеллажи: 1.8м х 0.3м х 2.4м\n- Рабочий стол: 1.4м х 0.7м\n- Комод: 1.2м х 0.5м\n\nОсобенности:\n- Учет освещения\n- Система вентиляции\n- Разделители по темам\n- Места для коллекций\n\nДополнительные требования:\n- Крепление к стене\n- Регулировка уровня\n- Безопасная нагрузка на полки"
  },
  {
    title: "Кухня на дачу",
    description: "Упрощенная кухня для дачного дома.\n\nТребования:\n- Удобство в использовании\n- Простота ухода\n- Экономичность\n- Устойчивость к влажности\n\nКомплектация:\n- Нижние модули (6 шт)\n- Верхние модули (4 шт)\n- Раковина\n- Столешница\n\nМатериалы:\n- Фасады: ЛДСП, влагостойкая\n- Столешница: постформинг\n- Кромка: ПВХ 2 мм\n- Фурнитура: анодированный алюминий\n\nРазмеры:\n- Общая длина: 3.0 м\n- Высота: 2.0 м\n- Глубина: 0.55 м\n\nОсобенности:\n- Легкий монтаж\n- Возможность демонтажа\n- Учет сезонного использования\n- Система вентиляции\n\nДополнительные элементы:\n- Шторы на окна\n- Складные столы\n- Система хранения посуды"
  },
  {
    title: "Шкаф для коллекции",
    description: "Специализированный шкаф для хранения коллекции.\n\nТребования:\n- Визуальный доступ к коллекции\n- Защита от света и пыли\n- Система кондиционирования\n- Охранная система\n\nКонструкция:\n- Материалы: закаленное стекло + алюминий\n- Каркас: металлический\n- Двери: раздвижные, с замком\n\nФункциональность:\n- Внутренняя подсветка LED\n- Регулировка влажности\n- Система датчиков\n- Полки с регулируемой высотой\n\nРазмеры:\n- Габариты: 1.8м х 0.6м х 2.4м\n- Количество секций: 8\n\nДополнительные элементы:\n- Панель управления\n- Система сигнализации\n- Резервное питание\n- Интернет-мониторинг\n\nОсобенности:\n- Учет веса коллекции\n- Система вентиляции\n- Защита от ультрафиолета"
  },
  {
    title: "Ванная комната с мебелью",
    description: "Проект ванной комнаты с встроенной мебелью.\n\nКомплектация:\n- Подвесной шкафчик под раковину\n- Зеркальный шкаф\n- Тумба для хранения\n- Полки настенные\n\nМатериалы и защита:\n- Материалы: влагостойкая МДФ\n- Покрытие: акрил, водостойкое\n- Фурнитура: нержавеющая сталь\n- Кромка: полиуретановая\n\nФункциональность:\n- Встроенная подсветка\n- Розетки с защитой от воды\n- Система хранения\n- Дозаторы для средств\n\nРазмеры:\n- Шкафчик под раковину: 0.9м х 0.5м\n- Зеркальный шкаф: 0.8м х 0.15м\n- Тумба: 0.6м х 0.35м\n\nОсобенности:\n- Учет влажности\n- Система вентиляции\n- Водостойкость материалов\n- Удобство ухода\n\nДополнительные элементы:\n- Полотенцесушитель\n- Система зеркал\n- Подсветка с датчиком"
  },
  {
    title: "Кухня-столовая",
    description: "Объединенная кухня и столовая для большой семьи.\n\nПланировка:\n- Кухонная зона: 8 м²\n- Обеденная зона: 12 м²\n- Переходная зона: 4 м²\n\nКухонная часть:\n- П-образная конфигурация\n- Остров\n- Пенал (2 шт)\n- Бытовая техника полная\n\nСтоловая часть:\n- Обеденный стол (раскладной)\n- Буфет для посуды\n- Стеновые полки\n- Комод для хранения\n\nМатериалы:\n- Фасады: МДФ, эмаль\n- Столешница: натуральный камень\n- Кромка: натуральный камень\n- Фурнитура: ручная работа\n\nРазмеры:\n- Общая площадь: 24 м²\n- Стол: 1.8м х 0.9м\n- Буфет: 2.0м х 0.5м\n\nОсобенности:\n- Единая цветовая гамма\n- Система освещения\n- Зонирование пространства\n- Переходные элементы"
  },
  {
    title: "Кабинет домашний",
    description: "Проект домашнего кабинета для работы из дома.\n\nКомплектация:\n- Рабочий стол угловой\n- Стеновые шкафы (4 шт)\n- Книжные полки\n- Комод для документов\n- Кресло (отдельно)\n\nЭргономика:\n- Высота стола: регулируемая\n- Расстояние до монитора: оптимизированное\n- Освещение рабочей зоны\n- Зона отдыха\n\nМатериалы:\n- Основной цвет: венге\n- Дополнительный: светлый дуб\n- Материалы: массив дуба, МДФ\n- Кромка: ПВХ 2 мм\n\nФункциональность:\n- Кабель-менеджмент\n- Выдвижные элементы\n- Система хранения\n- Места для техники\n\nРазмеры:\n- Стол: 1.8м х 0.9м\n- Шкафы: 1.2м х 0.3м\n- Комод: 1.0м х 0.5м\n\nДополнительные элементы:\n- Подсветка\n- Система питания\n- Вентиляция\n- Звукопоглощение"
  },
  {
    title: "Кухня в стиле хай-тек",
    description: "Современная кухня с элементами хай-тек стиля.\n\nОсобенности:\n- Гладкие поверхности\n- Встроенная техника\n- Минималистичный дизайн\n- Умные функции\n\nМатериалы:\n- Фасады: глянцевый акрил\n- Столешница: кварцевый камень\n- Кромка: скрытая\n- Фурнитура: электронная\n\nКонфигурация:\n- Островная зона\n- Верхние шкафы с электроподъемом\n- Интеграция умного дома\n- Система управления голосом\n\nРазмеры:\n- Общая площадь: 16 м²\n- Остров: 2.0м х 0.9м\n- Высота: 2.2 м\n\nТехнологические решения:\n- Подсветка с датчиками движения\n- Автоматическое открытие шкафов\n- Интеграция с телефоном\n- Система энергоэкономии\n\nДополнительные функции:\n- Охлаждение столешницы\n- Подогрев пола\n- Очистка воды\n- Система мусоросортировки"
  },
  {
    title: "Гардероб для всей семьи",
    description: "Большой гардероб для семьи из 4 человек.\n\nЗонирование:\n- Мужская зона (1/3)\n- Женская зона (1/3)\n- Детская зона (1/3)\n\nКонструкция:\n- Материалы: МДФ, ЛДСП 16 мм\n- Кромка: ПВХ 0.8 мм\n- Фурнитура: с доводчиками\n\nФункциональность:\n- Штанги (6 шт)\n- Выдвижные полки\n- Ящики для мелочей\n- Секция для обуви\n- Зеркальные элементы\n\nРазмеры:\n- Общая площадь: 12 м²\n- Глубина: 0.6 м\n- Высота: 2.4 м\n\nСпецифические требования:\n- Разные зоны для разных членов семьи\n- Система вентиляции\n- Подсветка зон\n- Удобный доступ\n\nДополнительные элементы:\n- Пантографы\n- Разделители\n- Встроенная сушка\n- Места для сумок"
  },
  {
    title: "Кухня маленькая",
    description: "Компактная кухня для небольшой квартиры.\n\nТребования:\n- Минимум пространство\n- Максимум функциональность\n- Удобство использования\n\nКомплектация:\n- Нижние модули (4 шт)\n- Верхние модули (3 шт)\n- Угловой модуль\n- Микроволновая печь\n\nОптимизация:\n- Угловое расположение\n- Выдвижные элементы\n- Складные столы\n- Вертикальное хранение\n\nРазмеры:\n- Общая длина: 2.2 м\n- Высота: 2.0 м\n- Глубина: 0.5 м\n\nМатериалы:\n- Фасады: МДФ, пленка\n- Столешница: постформинг\n- Кромка: ПВХ 1 мм\n\nДополнительные решения:\n- Складной стол\n- Подвесные полки\n- Система магнитных держателей\n- Встроенный блендер"
  },
  {
    title: "Шкаф для белья",
    description: "Специализированный шкаф для хранения белья и постельного.\n\nКонструкция:\n- Материалы: влагостойкая МДФ\n- Кромка: ПВХ 1 мм\n- Фурнитура: скрытый монтаж\n\nВнутреннее наполнение:\n- Отсеки для разных типов белья\n- Выдвижные корзины\n- Полки для постельного\n- Секция для подушек\n- Места для хранения пододеяльников\n\nФункциональность:\n- Система вентиляции\n- Ароматизаторы\n- Индикаторы влажности\n- Подсветка\n\nРазмеры:\n- Габариты: 1.4м х 0.6м х 2.2м\n- Количество отделений: 6\n\nДополнительные элементы:\n- Встроенная сушка\n- Система разделителей\n- Места для чехлов\n- Ароматические подушечки"
  },
  {
    title: "Кухня в прованском стиле",
    description: "Кухня в стиле французского прованса.\n\nОсобенности стиля:\n- Нежная цветовая гамма\n- Обилие декора\n- Кованые элементы\n- Натуральные материалы\n\nМатериалы:\n- Фасады: массив сосны\n- Столешница: керамическая плитка\n- Кромка: фрезерованная\n- Фурнитура: кованая, бронзовая\n\nДекоративные элементы:\n- Резные наличники\n- Кованые ручки\n- Керамические вставки\n- Декоративная роспись\n\nРазмеры:\n- Общая длина: 3.8 м\n- Высота: 2.15 м\n- Глубина: 0.65 м\n\nДополнительные элементы:\n- Открытые полки\n- Подвесные кашпо\n- Рукомойник с подстольем\n- Декоративные крючки"
  },
  {
    title: "Кухня для ресторана",
    description: "Профессиональная кухня для ресторана на 30 мест.\n\nТребования:\n- Высокая производительность\n- Гигиеничность\n- Эргономика\n- Прочность\n\nКонфигурация:\n- Линия приготовления (4 плиты)\n- Линия обработки\n- Линия мойки\n- Холодильное оборудование\n\nМатериалы:\n- Нержавеющая сталь AISI 304\n- Каменные столешницы\n- Полимерные покрытия\n- Промышленная фурнитура\n\nРазмеры:\n- Общая площадь: 28 м²\n- Рабочая поверхность: 12 м\n- Высота: 0.9 м\n\nИнженерные решения:\n- Вентиляция мощная\n- Гидроизоляция\n- Сливная система\n- Электрика 380В\n\nДополнительные требования:\n- Санитарные нормы\n- Пожарная безопасность\n- Учет шумов\n- Доступ для уборки"
  },
  {
    title: "Шкаф для коллекции марок",
    description: "Специализированный шкаф для хранения коллекции вин.\n\nТребования:\n- Постоянная температура 12-14°C\n- Влажность 60-70%\n- Защита от света\n- Вентиляция\n\nКонструкция:\n- Материалы: термобарьерные панели\n- Стекло: закаленное, темное\n- Каркас: металлический\n- Уплотнители: герметичные\n\nФункциональность:\n- Климат-контроль\n- УФ-защита\n- Система виброизоляции\n- Датчики состояния\n\nРазмеры:\n- Габариты: 2.0м х 0.7м х 1.9м\n- Вместимость: 150 бутылок\n\nДополнительные элементы:\n- Панель управления\n- Резервное питание\n- Система мониторинга\n- Подсветка"
  },
  {
    title: "Кухня с островом",
    description: "Кухня с центром композиции - островом.\n\nКонцепция:\n- Остров как основная рабочая зона\n- Треугольный принцип работы\n- Открытое пространство\n\nКонфигурация:\n- Остров 2.2м х 1.2м\n- П-образная рабочая зона\n- Пенал (2 шт)\n- Верхние шкафы (6 шт)\n\nОстровная зона:\n- Раковина\n- Посудомоечная машина\n- Барная стойка\n- Хранение\n\nРазмеры:\n- Общая площадь: 18 м²\n- Высота острова: 0.9 м\n\nМатериалы:\n- Фасады: МДФ, глянцевый\n- Столешница: кварцевый камень\n- Кромка: натуральный камень\n- Фурнитура: скрытый монтаж\n\nДополнительные элементы:\n- Барные стулья\n- Подсветка острова\n- Водопровод под остров\n- Система розеток"
  },
  {
    title: "Гостиная в классическом стиле",
    description: "Гостиная в классическом стиле с богатым декором.\n\nКомплектация:\n- Витрины (2 шт)\n- Шкаф для одежды\n- Комод\n- Стеновые элементы\n- Зеркало в раме\n\nМатериалы и стиль:\n- Стиль: классика, барокко\n- Материалы: массив ореха, МДФ\n- Декор: резьба, позолота\n- Фурнитура: бронзовая\n\nКонструкция:\n- Витрины: остекленные, с подсветкой\n- Шкаф: с зеркальным элементом\n- Комод: с мраморной столешницей\n- Зеркало: резная рама\n\nРазмеры:\n- Витрины: 1.8м х 0.45м\n- Шкаф: 2.2м х 0.6м\n- Комод: 1.6м х 0.55м\n\nДополнительные элементы:\n- Люстры с канделябрами\n- Портьеры\n- Ковры\n- Каминная полка"
  },
  {
    title: "Кухня в стиле ампир",
    description: "Кухня в стиле ампир с монументальностью и роскошью.\n\nОсобенности стиля:\n- Монументальные формы\n- Парадный декор\n- Классические пропорции\n- Богатая отделка\n\nМатериалы:\n- Фасады: массив ясеня, патина\n- Столешница: натуральный мрамор\n- Кромка: резная\n- Фурнитура: латунная, позолоченная\n\nДекоративные элементы:\n- Капители и пилястры\n- Резные карнизы\n- Кованые элементы\n- Мозаичная инкрустация\n\nРазмеры:\n- Общая длина: 5.2 м\n- Высота: 2.25 м\n- Глубина: 0.75 м\n\nДополнительные элементы:\n- Подсветка декоративная\n- Камины декоративные\n- Зеркала в рамках\n- Статуэтки"
  },
  {
    title: "Шкаф для инструментов",
    description: "Специализированный шкаф для хранения инструментов и мастерской.\n\nТребования:\n- Высокая нагрузка\n- Система защиты от коррозии\n- Вентиляция\n- Организация\n\nКонструкция:\n- Материалы: металл, фанера\n- Покрытие: порошковое\n- Крепление: усиленное\n\nВнутреннее наполнение:\n- Полки (8 шт)\n- Крючки (12 шт)\n- Ящики (4 шт)\n- Секции разной высоты\n- Места для крупных инструментов\n\nФункциональность:\n- Замки (2 шт)\n- Встроенная подсветка\n- Система вентиляции\n- Индикаторы загрузки\n\nРазмеры:\n- Габариты: 1.8м х 0.7м х 2.0м\n- Нагрузка на полку: 50 кг\n\nДополнительные элементы:\n- Розетки для зарядки\n- Магнитные полки\n- Система кабель-менеджмента\n- Противовандальная защита"
  },
  {
    title: "Кухня в японском стиле",
    description: "Минималистичная кухня в японском стиле.\n\nФилософия стиля:\n- Дзен-эстетика\n- Функциональность\n- Естественность\n- Гармония\n\nМатериалы:\n- Фасады: МДФ, натуральный шпон\n- Столешница: бамбук\n- Кромка: скрытая\n- Фурнитура: минималистичная\n\nКонструкция:\n- Стены раздвижные (сёдзи)\n- Открытые полки\n- Низкие модули\n- Интеграция с природой\n\nРазмеры:\n- Общая площадь: 12 м²\n- Высота: 2.0 м\n\nДополнительные элементы:\n- Бамбуковые циновки\n- Подвесные светильники\n- Камни в саду\n- Бонсай"
  },
  {
    title: "Шкаф для коллекции игрушек",
    description: "Шкаф для хранения и демонстрации коллекции игрушек.\n\nТребования:\n- Визуальный доступ\n- Безопасность\n- Организация\n- Возможность расширения\n\nКонструкция:\n- Материалы: прозрачный акрил + МДФ\n- Каркас: скрытый\n- Двери: раздвижные\n\nФункциональность:\n- Регулируемые полки\n- Подсветка каждой секции\n- Разделители по темам\n- Места для мелочей\n\nРазмеры:\n- Габариты: 2.4м х 0.5м х 1.8м\n- Количество секций: 12\n\nДополнительные элементы:\n- Система освещения\n- Разделители съемные\n- Места для табличек\n- Защита от падения"
  }
]

projects = []

descriptions.each_with_index do |desc, index|
  sku = "#{base_sku}#{(index + 1).to_s.rjust(2, '0')}"
  company = companies[index % companies.length]
  street = streets[index % streets.length]

  project = {
    project: {
      sku: sku,
      name: desc[:title],
      customer: company,
      address: street,
      description: desc[:description]
    }
  }

  projects << project
end

puts projects.to_yaml
